<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
		 http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
  
  <servlet>
    <servlet-name>AnythingServlet</servlet-name>
    <servlet-class>com.ex.web.MyFirstServlet</servlet-class>
    <init-param>
      <param-name>Jerry</param-name>
      <param-value>Nothing</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <servlet-mapping>
    <servlet-name>AnythingServlet</servlet-name>
    <url-pattern>/any</url-pattern>
  </servlet-mapping>

  <context-param>
    <param-name>Kramer</param-name>
    <param-value>Cosmo</param-value>
  </context-param>

  <filter>
    <filter-name>LogFilter</filter-name>
    <filter-class>com.ex.web.filters.LogFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>LogFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
</web-app>